{
  "name": "Convention Tags Manager",
  "short_name": "CTM",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "http://localhost:1291",
  "icons": [
    {
      "src": "icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}