{
  "schemaVersion": 1,
  "id": "conventiontags",
  "name": "Convention Tags",
  "description": "Convention tags for multiplatform mods.",
  "license": [
    "Apache-2.0",
    "LGPL-2.1-only"
  ],
  "version": "${version}",
  "contact": {
    "issues": "https://github.com/Jab125/convention-tags/issues",
    "sources": "https://github.com/Jab125/convention-tags"
  },
  "depends": {
    "fabric-convention-tags-v2": "^2.0.0+2b43c5c8ff",
    "minecraft": "~1.20.6"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  }
}